#配置根Logger
#该代码表示输出debug级别以上的日志，文件分别输出，一个是file，一个是error和console
log4j.rootLogger=DEBUG,file,error,console

#配置file日志信息输出目的地Appender
#定义名为file的输出端是每天产生一个日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#指定日志信息的最低输出级别位INFO，默认为DEBUG。
log4j.appender.file.Threshold=INFO
#指定当前消息输出到zjd/log4j/log.log文件中
log4j.appender.file.File=./zjd/log4j/log.log
#指定按天来滚动日志文件
log4j.appender.file.DatePattern=yyyy-MM-dd
#配置日志信息的格式（布局）Layout是可以灵活地指定布局模式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#格式化日志，Log4j采用类似C语言中的printf函数的打印格式格式化日志信息
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][zjd-%c{1}-%M(%L)]-%m%n
#指定输出信息的编码
log4j.appender.file.encoding=UTF-8

#配置error日志信息输出目的地Appender
#定义名为error的输出端是每天产生一个日志文件
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#指定日志信息的最低输出级别位ERROR，默认为DEBUG。
log4j.appender.error.Threshold=ERROR
#指定当前消息输出到zjd/log4j/error.log文件中
log4j.appender.error.File=./zjd/log4j/error.log
#指定按月来滚动日志文件
log4j.appender.error.DatePattern=yyyy-MM
#配置日志信息的格式（布局）Layout是可以灵活地指定布局模式
log4j.appender.error.layout=org.apache.log4j.PatternLayout
#格式化日志，Log4j采用类似C语言中的printf函数的打印格式格式化日志信息
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][zjd-%c{1}-%M(%L)]-%m%n
#指定输出信息的编码
log4j.appender.error.encoding=UTF-8

#使某个功能的日志单独输出到指定的日志文件
log4j.logger.saveUserLog=DEBUG,saveUserLog,console
#该配置就是让job的日志只输出到自己指定的日志文件中,表示Logger不会在父Logger的appender里输出，默认为true。
log4j.additivity.saveUserLog=false
log4j.appender.saveUserLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.saveUserLog.File=./zjd/log4j/saveUserLog.log
log4j.appender.saveUserLog.DatePattern=yyyy-MM-dd
log4j.appender.saveUserLog.Append=true
log4j.appender.saveUserLog.layout=org.apache.log4j.PatternLayout
log4j.appender.saveUserLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][zjd-%c{1}-%M(%L)]-%m%n
log4j.appender.saveUserLog.encoding=UTF-8

#配置console日志信息输出目的地为控制台
#定义名为file的输出端是每天产生一个日志文件
log4j.appender.console=org.apache.log4j.ConsoleAppender
#指定日志信息的最低输出级别位INFO，默认为DEBUG。
log4j.appender.console.Threshold=DEBUG
#指定当前消息输出到zjd/log4j/log.log文件中
log4j.appender.console.File=./zjd/log4j/log.log
#指定按天来滚动日志文件
log4j.appender.console.DatePattern=yyyy-MM-dd
#配置日志信息的格式（布局）Layout是可以灵活地指定布局模式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#格式化日志，Log4j采用类似C语言中的printf函数的打印格式格式化日志信息
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}-%M(%L) | %m%n
#指定输出信息的编码
log4j.appender.console.encoding=UTF-8